PORT=5000

MONGO_URI=mongodb+srv://priyanka_mern:63xdKmFzsvLpBwvQ@cluster0.vplgsf9.mongodb.net/?appName=Cluster0
JWT_SECRET=M2M0OTUyNDgtMDY0NC00MGEwLTljZWEtOTY2OTg4ZmEwNDEz
JWT_REFRESH_SECRET=MDlkNmQ2ZWItOGY1Mi00NTYzLWIzYzYtNGExMDQ2Zjc2YmI4
FRONTEND_URL=http://localhost:5173